# his-api

./: README.md  pom.xml
src/main/java/lukelin/his/: Application.java
src/main/java/lukelin/his/api/: AccountApi.java  InternalAccountApi.java  InventoryApi.java  MiniProgramApi.java  MockDataApi.java  PatientSignInApi.java  PrescriptionApi.java  YBApi.java
src/main/java/lukelin/his/api/basic/: BasicApi.java  EntityApi.java
src/main/java/lukelin/his/api/user/: PublicApi.java  UserApi.java
src/main/java/lukelin/his/domain/Interfaces/: ChargeableEntityInterface.java  PrescriptionSaveDtoInterface.java  SnapshotSignInInfoInterface.java
src/main/java/lukelin/his/domain/entity/: BaseEntity.java  BaseIdEntity.java
src/main/java/lukelin/his/domain/enums/: EntityType.java  NotificationMessageType.java
src/main/java/lukelin/his/dto/: JDYDemo.java  JDYRequestBody.java
src/main/java/lukelin/his/dto/basic/: SearchCodeDto.java
src/main/java/lukelin/his/dto/conveter/: AccountDtoConverter.java  BasicDtoConverter.java  InventoryDtoConverter.java  PatientSignInDtoConverter.java  PrescriptionDtoConverter.java
src/main/java/lukelin/his/dto/internal_account/: AutoFeeRespDto.java  AutoFeeSaveDto.java  ChargeableItemRespDto.java  FeeFilterDto.java  FeeListRespDto.java  FeePaymentSummaryRespDto.java  FeeRespDto.java  FeeSaveDto.java  FeeSummaryRespDto.java  PatientFilterDto.java  PaymentFilterDto.java  PaymentListRespDto.java  PaymentRespDto.java  PaymentSaveDto.java
src/main/java/lukelin/his/dto/mini_porgram/: MiniOnGoingPrescriptionDto.java  MiniPatientDto.java  MiniPrescriptionDto.java  MiniWardDto.java
src/main/java/lukelin/his/dto/yb/: BaseSettlementSummaryDto.java  ClientIpInfo.java  EntityMatchDownloadSaveDto.java  EntityMatchReqDto.java  EntityMatchReqLineDto.java  EntityMatchReqWrapper.java  EntityMatchUploadResultSaveDto.java  EntityUploadResp.java  EntityUploadResultSaveDto.java  ICD9RespDto.java  MatchDownloadResp.java  MatchResp.java  SignInRecordRespDto.java  SignInReqDto.java
src/main/java/lukelin/his/dto/yb_drg/: AllergyMedicineDto.java  BloodTypeDto.java  BloodTypeRhDto.java  DiagnoseDirectionDto.java  DiagnoseWrapper.java  DrgApiRespDto.java  DrgCancelDataDto.java  DrgInitPramDto.java  DrgMedicalRecordInfo.java  DrgRecordOperationRespDto.java  DrgRecordOperationSaveDto.java  DrgRecordRespDto.java  (+14 more)
src/main/java/lukelin/his/service/: AccountService.java  BaseHisService.java  BasicService.java  EntityService.java  InternalAccountService.java  InventoryItemService.java  InventoryMedicineService.java  MockDataService.java  NotificationService.java  PatientSignInService.java  PrescriptionService.java  UserService.java  YBInventoryService.java  YBService.java  YBServiceHY.java
src/main/java/lukelin/his/system/: ApplicationExceptionHandler.java  ApplicationSecurityConfig.java  ConfigBeanProp.java  DynamicScheduleTask.java  NoStockException.java  Utils.java
src/main/resources/: application.properties
src/main/resources/config/: config.properties
src/main/resources/database/: changelog.xml  ddl.xml  dml.xml
src/main/resources/database/changesets/: tables.xml
src/main/resources/i18n/: messages.properties
src/test/resources/database/: changelog.xml
(+648 files in other folders)
