server.servlet.context-path=/
server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/his_tz?currentSchema=code
#spring.datasource.url=jdbc:postgresql://120.77.159.81:5432/his_hy?currentSchema=code
#spring.datasource.url=jdbc:postgresql://8.129.178.181:5432/his_hy?currentSchema=code
#spring.datasource.url=jdbc:postgresql://localhost:5432/his_hy?currentSchema=code
#spring.datasource.url=jdbc:postgresql://192.168.1.190:5432/his_tz?currentSchema=code
#spring.datasource.url=jdbc:postgresql://2l70386w17.wicp.vip:17224/his_tz?currentSchema=code
spring.datasource.username=postgres
#spring.datasource.password=Xa00171zb
spring.datasource.password=tuoji123
#ms.account.api.url=http://120.77.159.81:8088
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
common.security.enabled=true
common.search.pageSize=15
logging.level.io.ebean=TRACE
#common. ms-account.his.lukelin.cn/
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
autoRun.cron=0 45 19 * * ?
autoRun.enabled=0
wx.appId=wxe91d48145e03d784
wx.appSecret=3012fc17e3d5e542d0bb2c9e57712dc2
qrCode.baseUrl=http://127.0.0.1:4200/patient/my_fee/
ybInterface.baseUrl=http://127.0.0.1:8101/
#ybInterface.baseUrl=http://2l70386w17.wicp.vip:37667/
#ybInterface.baseUrl=http://192.168.1.14:8101/

uploadYBInventory = false
uploadYBPatient = false
ybDrg.hospitalCode =1291
ybDrg.mock = true
selfPayNeedUpload = false

#
#server.servlet.context-path=/
#server.port=8100
#spring.datasource.url=jdbc:postgresql://192.168.1.190:5432/his_tz?currentSchema=code
##spring.datasource.url=jdbc:postgresql://120.55.96.57:14875/his_tz?currentSchema=code
#spring.datasource.username=postgres
#spring.datasource.password=tuoji123
#spring.messages.encoding=UTF-8
#spring.messages.basename=i18n/messages
#
#common.security.enabled=true
#common.search.pageSize=15
#
#logging.level.io.ebean=INFO
#
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8
#
#autoRun.cron = 0 17 23 * * ?
#
#hospital.name=\u8861\u9633\u65B0\u5B89\u5EB7\u590D\u533B\u9662
#ms.account.api.url=http://192.168.1.190:8088
#
#wx.appId=wx58dd69b97a947545
#wx.appSecret=5b8b76c58d2ae767c5048c896663b1ca
#
#qrCode.baseUrl=http://web.his.lukelin.cn/patient/my_fee/
#ybInterface.baseUrl=http://192.168.1.14:8101/
##ybInterface.baseUrl=http://127.0.0.1:8101/
#autoRun.enabled=1
#uploadYBInventory = false
#uploadYBPatient = true
#ybDrg.hospitalCode =1291
#ybDrg.mock = false
#selfPayNeedUpload = true
##
#server.servlet.context-path=/
#server.port=8100
#spring.datasource.url=jdbc:postgresql://8.129.178.181:5432/his_tz?currentSchema=code
#spring.datasource.username=postgres
#spring.datasource.password=Xa00171zb
#spring.messages.encoding=UTF-8
#spring.messages.basename=i18n/messages
#
#common.security.enabled=true
#common.search.pageSize=15
#
#logging.level.io.ebean=INFO
#
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8
#
#autoRun.cron = 0 31 00 * * ?
#autoRun.enabled=1
#hospital.name=\u8861\u9633\u65B0\u5B89\u5EB7\u590D\u533B\u9662
#
#ms.account.api.url=http://8.129.178.181:8088
#
#
#wx.appId=wxe91d48145e03d784
#wx.appSecret=3012fc17e3d5e542d0bb2c9e57712dc2
#
#qrCode.baseUrl=http://web.his.lukelin.cn/patient/my_fee/
#ybInterface.baseUrl=http://2l70386w17.wicp.vip/
#
#uploadYBInventory = false
#uploadYBPatient = false
